bankas/MainMenu.xaml

<Window x:Class="bankas.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bankas"
        xmlns:hc="https://handyorg.github.io/handycontrol"  
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Главное меню" WindowStartupLocation="CenterScreen" Height="550" Width="850" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="image/minimize.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Content" Value="{x:Null}"/>
                            <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="image/Close.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Content" Value="{x:Null}"/>
                            <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image HorizontalAlignment="Left" Height="24" Source="image/logout.png" VerticalAlignment="Top" Width="24"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Content" Value="{x:Null}"/>
                            <Trigger Property="hc:IconElement.Geometry" Value="{x:Null}"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Height="550" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF3557DA">
            <StackPanel Height="65" Orientation="Horizontal">
                <Image Margin="10,5,0,0" Source="/image/bitok.png" Height="40" Width="40"/>
                <TextBlock Height="40" TextWrapping="Wrap" Text="BitBank" Width="60" FontWeight="Bold" Foreground="White" Margin="10,30,0,15" FontSize="16"/>
            </StackPanel>
            <Path Data="M0,60 L220,60" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="0,10,0,0" Stroke="White" Stretch="Fill" Width="220"/>
            <hc:SideMenu BorderThickness="1" Width="220" Margin="0, 32" SideBrush="{x:Null}" BorderBrush="{x:Null}" SubSideBrush="{x:Null}" Background="{x:Null}">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <hc:SideMenuItem Header="Главная" Background="{x:Null}">
                    <hc:SideMenuItem.Icon>
                        <Image  Width="24" Height="24" Source="/image/icons8-home-48.png"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Платежи" Background="{x:Null}">
                    <hc:SideMenuItem.Icon>
                        <Image  Width="24" Height="24" Source="/image/icons8-bitcoin-accepted-48.png"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Настройки" Background="{x:Null}">
                    <hc:SideMenuItem.Icon>
                        <Image  Width="24" Height="24" Source="/image/icons8-settings-30.png"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

            </hc:SideMenu>
        </StackPanel>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="BtnMin" HorizontalAlignment="Left" Height="24" Margin="792,11,0,0" VerticalAlignment="Top" Width="24" Click="BtnMin_Click"/>
        <Button Style="{DynamicResource ButtonStyle2}" x:Name="BtnClose" HorizontalAlignment="Left" Height="24" Margin="821,11,0,0" VerticalAlignment="Top" Width="24" Click="BtnClose_Click"/>
        <Button Style="{DynamicResource ButtonStyle3}" x:Name="BtnLogOut" HorizontalAlignment="Left" Height="24" Margin="763,11,0,0" VerticalAlignment="Top" Width="24"/>
        <StackPanel Margin="225,40,5,360" Background="#FF565656">

        </StackPanel>
        <TextBlock  x:Name="txtLog" HorizontalAlignment="Left" Height="30" Margin="225,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="txtDate" HorizontalAlignment="Left" Height="30" Margin="365,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontSize="24"/>
        <TextBlock x:Name="txtDay" HorizontalAlignment="Left" Height="30" Margin="500,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontWeight="Bold" FontSize="24"/>





    </Grid>
</Window>
